NEXT_PUBLIC_API_URL=http://localhost:8788
NEXT_PUBLIC_SUI_NETWORK=testnet
# Optional: override the default fullnode for the selected network
# NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443
NEXT_PUBLIC_SUI_EXPLORER_TX=https://suiexplorer.com/txblock/
NEXT_PUBLIC_SUI_EXPLORER_OBJECT=https://suiexplorer.com/object/
